# omni_server

./: pom.xml
omni_server_api/: pom.xml
omni_server_api/src/main/java/com/dubbo/mq/: MqProducer.java
omni_server_api/src/main/java/com/dubbo/pojo/: UPermission.java  URole.java  URoleExample.java  URolePermission.java  UUser.java  UUserRole.java  UUserRoleExample.java
omni_server_api/src/main/java/com/dubbo/redis/: JedisClient.java  JedisClusterClient.java
omni_server_api/src/main/java/com/dubbo/service/: PermissionService.java  TestService.java
omni_server_api/src/main/webapp/WEB-INF/: web.xml
omni_server_common/: pom.xml
omni_server_common/src/main/java/com/dubbo/arithmetic/: BinaryFind.java  BubblingSort.java  SelectSort.java
omni_server_common/src/main/java/com/dubbo/codec/: Aes.java  Base32.java  Base64.java  CodecException.java  Des.java  Desede.java  Hex.java  HmacMd5.java  HmacSha.java  MD5Util.java  Md5.java  Rc4.java  Rsa.java  Sha.java  TokenUtils.java  VerificationCode.java
omni_server_common/src/main/java/com/dubbo/cookie/: CookieManager.java  CookieUtils.java
omni_server_common/src/main/java/com/dubbo/date/: DateUtils.java  TimeUtils.java  WorkDayUtils.java
omni_server_common/src/main/java/com/dubbo/enums/: WeChatTradeType.java
omni_server_common/src/main/java/com/dubbo/utils/: CookieUtils.java  DateUtil.java  DateUtils.java  EasyUIDataGridResult.java  EasyUITreeNode.java  Encodes.java  ExceptionUtil.java  Exceptions.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  IdcardUtils.java  IpUtil.java  JsonUtils.java  ListUtil.java  MobilePhoneUtil.java  PictureResult.java  PrintWriterUtil.java  ResultMsg.java  SerializeUtil.java  Servlets.java  StringUtil.java  StringUtils.java  UUIDUtil.java
omni_server_dubbo/: pom.xml
omni_server_dubbo/src/main/java/com/dubbo/mapper/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
omni_server_dubbo/src/main/java/com/dubbo/mq/impl/: MqProducerImpl.java
omni_server_dubbo/src/main/java/com/dubbo/pojo/: UPermission.java  UPermissionExample.java  URole.java  URolePermission.java  URolePermissionExample.java  UUser.java  UUserExample.java  UUserRole.java
omni_server_dubbo/src/main/java/com/dubbo/redis/impl/: JedisClientCluster.java  JedisClientSingle.java
omni_server_dubbo/src/main/java/com/dubbo/service/: RoleService.java  UserService.java
omni_server_dubbo/src/main/java/com/dubbo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
omni_server_dubbo/src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
omni_server_dubbo/src/main/resources/properties/: dubbo.properties  redis.properties
omni_server_dubbo/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-jedis.xml  applicationContext-mq.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml  spring.xml
omni_server_dubbo/src/main/webapp/WEB-INF/: web.xml
src/main/resources/properties/: dubbo.properties
