redis.maxIdle=10
redis.maxTotal=30
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.numTestsPerEvictionRun=1024
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=root
