<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omni_server</artifactId>
        <groupId>com.omni</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>omni_server_dubbo</artifactId>
    <groupId>com.omni</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>omni_server_dubbo</name>
    <dependencies>
        <dependency>
            <groupId>com.omni</groupId>
            <artifactId>omni_server_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.omni</groupId>
            <artifactId>omni_server_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>omni_server_dubbo</finalName>
        <filters>
            <!--&lt;!&ndash; 全局配置 &ndash;&gt;-->
            <!--<filter>${project.basedir}/../src/main/filters/filter-global.properties</filter>-->
            <!--&lt;!&ndash; 全局模块配置 &ndash;&gt;-->
            <!--&lt;!&ndash;<filter>${project.basedir}/../src/main/filters/filter-global-${project.name}.properties</filter> &ndash;&gt;-->
            <!--&lt;!&ndash; 部署环境 全局配置 &ndash;&gt;-->
            <!--<filter>${project.basedir}/../src/main/filters/${deploy.env.name}/filter-${deploy.env.name}.properties</filter>-->
            <!--&lt;!&ndash; 部署环境 全局模块配置 &ndash;&gt;-->
            <!--&lt;!&ndash;<filter>${project.basedir}/../src/main/filters/${deploy.env.name}/filter-${deploy.env.name}-${project.name}.properties</filter> &ndash;&gt;-->
            <!--&lt;!&ndash; 部署环境 节点配置 &ndash;&gt;-->
            <!--<filter>${project.basedir}/../src/main/filters/${deploy.env.name}/filter-${deploy.env.name}-${project.name}-${deploy.env.host.name}.properties</filter>-->
        </filters>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <!--<include>**/cache.xml</include> -->
                    <include>**/applicationContext-security.xml</include>
                    <include>**/message.xml</include>
                    <include>**/applicationContext-mongo.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>